is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioTestesUnitarios
build_property.ProjectDir = D:\Cursos\dio\.NET\DesafiosDeProjeto_Dio\07_TestesUnitarios\Desafio_TestesUnitarios\DesafioTestesUnitarios\
